<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premier Coworking Space in Taipei's Xinyi District | T3CO</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>
  <body
    style="
      margin: 0px;
      background-color: rgb(218, 218, 218);
      position: relative;
    "
  >
    <div style="margin: 5px; padding: 0px; width: 100vw; height: 100vh">
      <div
        style="
          min-width: 300px;
          background-color: white;
          border-radius: 10px;
          margin: 10px;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        "
      >
        <div style="padding: 25px; display: flex; flex-direction: column">
          <h2 style="margin: 0px">Oops!</h2>
          <p
            style="
              line-height: 1.8rem;
              color: rgb(111, 111, 111);
              word-break: break-all;
              white-space: normal;
            "
          >
            We're sorry, but the page you're looking for doesn't exist.
            <br />Please check the URL or call us at +886-2-27565735.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
